APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iiTspJbLgEglJkhS2XuKC30vkrJvcMkebqRbam15LVM=
APP_DEBUG=true
# APP_URL=http://localhost
APP_URL= https://kristin-unsputtering-displeasureably.ngrok-free.dev/
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_backend_nukang_va_bca
DB_USERNAME=root
DB_PASSWORD= uct02s1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# integrasi api #
BCA_CLIENT_ID=8bad919b-9153-4a9d-8817-43f6d0c1818f
BCA_CLIENT_SECRET=f5ed98ce-77f5-4657-bf56-5aa511952bc3
BCA_API_KEY=23f278e3-55ea-40a4-bbee-3e8581c3ab72
BCA_API_SECRET=e69b792c-d614-4d1a-a1e9-8c03637593c6
BCA_CORP_ID=BCAAPI2016
BCA_BASE_URL=https://sandbox.bca.co.id



BCA_ENV = sandbox

# Sandbox
BCA_DEBUG=true
